{
  "name": "ricochet-rush",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/devServer.ts",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "tsx src/server/previewServer.ts",
    "smoke": "tsx src/test/playabilitySmoke.ts",
    "ux": "npm run build && tsx src/test/uxAudit.ts",
    "ux:preview": "tsx src/test/uxAudit.ts",
    "capture:demo": "npm run build && tsx src/test/captureDemoClip.ts",
    "sdk:probe": "tsx src/test/sdkProbe.ts",
    "sdk:reliability": "tsx src/test/sdkReliability.ts",
    "test": "vitest run",
    "ci": "npm run deps:verify && npm run build && npm run test && npm run smoke && npm run ux:preview",
    "deps:verify": "vitest run src/test/dependencyContracts.test.ts"
  },
  "dependencies": {
    "@cursor/sdk": "1.0.23",
    "three": "0.185.1",
    "vite": "8.1.5"
  },
  "overrides": {
    "@cursor/sdk": {
      "@connectrpc/connect-node": {
        "undici": "8.7.0"
      }
    }
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/three": "0.185.1",
    "playwright": "1.61.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  },
  "packageManager": "npm@11.18.0"
}
